<html>
    <head>
        <title>Browse Our Inventory</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .center {
                text-align: center;
            }
            table, th, td {
                border: 1px solid black;
            }

            tr:hover {
                box-shadow: 0 8px 12px 0 rgba(0,0,0,0.1);
            }

            th {
               background-color: #111;
               color: white;
               font-size: 25px;
            }

            td {
                border-bottom: 1px solid #eee;
                padding: 20px;
                text-align: center;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="center"><h1>Browse Our Inventory</h1></div>
        <table>
            <tr>
                <th>Item Name</th>
                <th>Item ID</th>
                <th>Lot #</th>
                <th>Retailer</th>
                <th>Description</th>
                <th>Price</th>
                <th>Image</th>
                <th>Buy</th>
            </tr>
        {% for item in clothing %}
            <tr>
                <td>{{ title_case(item.name) }} </td>
                <td>{{ item.article_id }} </td>
                <td>{{ item.lot_number }} </td>
                <td>{{ item.retailer }} </td>
                <td>{{ item.description }} </td>
                <td>{{ item.price }} </td>
                <td><img src="{{ item.link }}" alt="{{ item.name }}" width=200px height=200px></td>
                <td><a href="/add_to_cart/{{ item.article_id }}">Buy Now</a></td>
            </tr>
        {% endfor %}
        </table>
    </body>
</html>
